# CoolWeatherMvvMJava

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ldw/coolweathermvvmjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ldw/coolweathermvvmjava/app/: Constant.java  WeatherApp.java
app/src/main/java/com/ldw/coolweathermvvmjava/data/: WeatherRepository.java
app/src/main/java/com/ldw/coolweathermvvmjava/data/db/: CoolWeatherDatabase.java  PlaceDao.java  WeatherDao.java
app/src/main/java/com/ldw/coolweathermvvmjava/data/model/place/: City.java  CityList.java  (+4 more)
app/src/main/java/com/ldw/coolweathermvvmjava/data/network/: CoolWeatherNetwork.java  DataFetchCallback.java  PlaceRepository.java  ServiceCreator.java
app/src/main/java/com/ldw/coolweathermvvmjava/ui/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/ldw/coolweathermvvmjava/ui/area/: ChooseAreaAdapter.java  ChooseAreaFragment.java  ChooseAreaModelFactory.java  ChooseAreaViewModel.java
app/src/main/java/com/ldw/coolweathermvvmjava/ui/weather/: WeatherActivity.java  WeatherModelFactory.java  WeatherViewModel.java
app/src/main/java/com/ldw/coolweathermvvmjava/util/: InjectionUtil.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  area_frag.xml  forecast.xml  forecast_item.xml  now.xml  simple_item.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ldw/coolweathermvvmjava/: ExampleUnitTest.java
(+10 files in other folders)
